<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h2{
            text-align: center;
        }
        .form{
            border: 2px solid black;
            padding:15px;
            height:50%;
            width:20%;
            background-color: white;
            border-radius: 0.5cm;
        }
        .form input[type="email"], .form input[type="password"]{
            width: 90%;
            padding: 6px;
            margin-top: 4px;
        }
        .form .login-btn{
            background-color: #008caa;
            color:white;
            padding:8px;
            width:90%;
        }
    </style>
</head>
<body>
    <div class="form">
        <h2>Login</h2>
            <label for="email">Email:</label><br>
            <input type="email" id="email" placeholder="Enter email" required><br><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" placeholder="Enter password" required><br><br>
            <input type="checkbox" id="showPassword">
            <label for="showPassword">Show Password</label><br><br>
            <button type="submit" class="login-btn">SIGN IN</button>
            <div class="links">
                <p>Forgot <a href="#">Username</a> / <a href="#">Password?</a></p>
                <p>Don't have an account? <a href="#">Sign up</a></p>
    </div>
</body>
</html>